StarWarsUWP deel 1/StarWarsUWP.app/MainPage.xaml

<Page
    x:Class="StarWarsUWP.app.MainPage"
    xmlns:rating="using:Bratched.Tools.RatingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarWarsUWP.app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MovieData.Background"
                                Value="Blue" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MovieData.Background"
                                Value="Red" />
                        <Setter Target="MovieData.(RelativePanel.Below)"
                                Value="MovieImage" />
                        <Setter Target="MovieData.(RelativePanel.RightOf)"
                                Value="moviesList" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ListView Name="moviesList" SelectionChanged="ListView_SelectionChanged" RelativePanel.Below="MovieName">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Episode_ID, Converter={StaticResource romanConverter}}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="MovieName" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="left" Margin="10,0,0,0" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Path=Title}"/>
        <Image Name="MovieImage" Width="300" RelativePanel.Below="MovieName" RelativePanel.RightOf="moviesList" Source="{Binding Title, Converter={StaticResource posterConverter}}"></Image>
        <StackPanel Name="MovieData" Orientation="Vertical" RelativePanel.Below="MovieName" RelativePanel.RightOf="MovieImage">
            <TextBlock Text="Release Date" FontSize="12" Height="30" VerticalAlignment="Top"></TextBlock>
            <TextBlock Text="{Binding Path=ReleaseDate, Converter={StaticResource dateConverter}}" FontSize="18" Height="30" VerticalAlignment="Top"></TextBlock>
            <TextBlock Text="Director" FontSize="12" Height="30" VerticalAlignment="Top"></TextBlock>
            <TextBlock Text="{Binding Path=Director}" FontSize="18" Height="30" VerticalAlignment="Top"></TextBlock>
            <TextBlock Text="Producer" FontSize="12" Height="30" VerticalAlignment="Top"></TextBlock>
            <TextBlock Text="{Binding Path=Producer}" FontSize="18" Height="30" VerticalAlignment="Top"></TextBlock>
            <TextBlock Text="Rating" FontSize="12" Height="30" VerticalAlignment="Top"></TextBlock>
            <TextBlock Text="{Binding Path=Rating}" FontSize="12" Height="30" VerticalAlignment="Top"></TextBlock>
            <rating:RatingControl ItemsCount="10" Value="{Binding Path=Rating, Mode=TwoWay}"></rating:RatingControl>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">
                <Button Content="Down" Height="30" Width="120" Margin="0,0,30,0" Click="ButtonDown_Click">
                </Button>
                <Button Content="Up" Height="30" Width="120"  Click="ButtonUp_Click">

                </Button>

            </StackPanel>
        </StackPanel>
        
    </RelativePanel>
</Page>
