StarWarsUWP deel 2/StarWarsUWP/View/StarWarsMainView.xaml

<Page
    x:Class="StarWarsUWP.View.StarWarsMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarWarsUWP.View"
    xmlns:rating="using:Bratched.Tools.RatingControl"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource viewModelLocator}, Path=StarWarsMoviesViewModel}"
    mc:Ignorable="d" Height="632.471" Width="1065.255">
    <Interactivity:Interaction.Behaviors>
        <Interactions:EventTriggerBehavior EventName="Loaded">
            <Interactions:InvokeCommandAction Command="{Binding LoadCommand}" />
        </Interactions:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding SWMovies}" SelectedItem="{Binding SelectedSWMovie, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Episode_ID, Converter={StaticResource romanConverter}}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="textBlock" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="left" Margin="10,0,0,0" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding  ElementName=list, Path=SelectedItem.Title}"/>
        <Image Grid.Column="1" Grid.Row="1" Source="{Binding SelectedSWMovie.Title, Converter={StaticResource posterConverter}}"></Image>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1">
            <TextBlock Text="Release Date" FontSize="12" Height="30" VerticalAlignment="Top"></TextBlock>
            <TextBlock Text="{Binding Path=SelectedSWMovie.ReleaseDate, Converter={StaticResource dateConverter}}" FontSize="18" Height="30" VerticalAlignment="Top"></TextBlock>
            <TextBlock Text="Director" FontSize="12" Height="30" VerticalAlignment="Top"></TextBlock>
            <TextBlock Text="{Binding Path=SelectedSWMovie.Director}" FontSize="18" Height="30" VerticalAlignment="Top"></TextBlock>
            <TextBlock Text="Producer" FontSize="12" Height="30" VerticalAlignment="Top"></TextBlock>
            <TextBlock Text="{Binding Path=SelectedSWMovie.Producer}" FontSize="18" Height="30" VerticalAlignment="Top"></TextBlock>
            <TextBlock Text="Rating" FontSize="12" Height="30" VerticalAlignment="Top"></TextBlock>
            <rating:RatingControl ItemsCount="10" Value="{Binding Path=SelectedSWMovie.Rating, Mode=TwoWay}"></rating:RatingControl>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">
                <Button Content="Down" Height="30" Width="120" Margin="0,0,30,0" IsEnabled="{Binding CanRateDown, Mode=OneWay}">
                    <Interactivity:Interaction.Behaviors>
                        <Interactions:EventTriggerBehavior EventName="Click">
                            <Interactions:InvokeCommandAction Command="{Binding RateDownCommand}" />
                        </Interactions:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="Up" Height="30" Width="120" IsEnabled="{Binding CanRateUp, Mode=OneWay}">
                    <Interactivity:Interaction.Behaviors>
                        <Interactions:EventTriggerBehavior EventName="Click">
                            <Interactions:InvokeCommandAction Command="{Binding RateUpCommand}" />
                        </Interactions:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Margin="30,0,0,0" Content="Show Planets" IsEnabled="{Binding CanShowPlanets, Mode=OneWay}">
                    <Interactivity:Interaction.Behaviors>
                        <Interactions:EventTriggerBehavior EventName="Click">
                            <Interactions:InvokeCommandAction Command="{Binding ShowPlanetsCommand}" />
                        </Interactions:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
