StarWarsUWP/StarWarsUWP.app/MainPage.xaml

<Page
    x:Class="StarWarsUWP.app.MainPage"
    xmlns:rating="using:Bratched.Tools.RatingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarWarsUWP.app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{Binding SWMovies}" SelectionChanged="ListView_SelectionChanged" RelativePanel.Below="MovieName">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Episode_ID, Converter={StaticResource romanConverter}}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="MovieName" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="left" Margin="10,0,0,0" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding  ElementName=list, Path=SelectedItem.Title}"/>
        <Image Name="MovieImage" Source="{Binding SelectedSWMovie.Title, Converter={StaticResource posterConverter}}"></Image>
        <StackPanel Name="MovieData" Orientation="Vertical" RelativePanel.Below="MovieName" RelativePanel.RightOf="MovieImage">
            <TextBlock Text="Release Date" FontSize="12" Height="30" VerticalAlignment="Top"></TextBlock>
            <TextBlock Text="{Binding Path=SelectedSWMovie.ReleaseDate, Converter={StaticResource dateConverter}}" FontSize="18" Height="30" VerticalAlignment="Top"></TextBlock>
            <TextBlock Text="Director" FontSize="12" Height="30" VerticalAlignment="Top"></TextBlock>
            <TextBlock Text="{Binding Path=SelectedSWMovie.Director}" FontSize="18" Height="30" VerticalAlignment="Top"></TextBlock>
            <TextBlock Text="Producer" FontSize="12" Height="30" VerticalAlignment="Top"></TextBlock>
            <TextBlock Text="{Binding Path=SelectedSWMovie.Producer}" FontSize="18" Height="30" VerticalAlignment="Top"></TextBlock>
            <TextBlock Text="Rating" FontSize="12" Height="30" VerticalAlignment="Top"></TextBlock>
            <rating:RatingControl ItemsCount="10" Value="{Binding Path=SelectedSWMovie.Rating, Mode=TwoWay}"></rating:RatingControl>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">
                <Button Content="Down" Height="30" Width="120" Margin="0,0,30,0" IsEnabled="{Binding CanRateDown, Mode=OneWay}">

                </Button>
                <Button Content="Up" Height="30" Width="120" IsEnabled="{Binding CanRateUp, Mode=OneWay}">

                </Button>

            </StackPanel>
        </StackPanel>

    </RelativePanel>
</Page>
