StarWarsCross/StarWarsCross/StarWarsCross/Views/StarWarsMainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarWarsCross.Views.StarWarsMainView">
  <MasterDetailPage.Master>
    <ListView ItemsSource="{Binding SWMovies}" SelectedItem="{Binding SelectedSWMovie, Mode=TwoWay}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <Label Text="{Binding Path=Episode_ID, Converter={StaticResource romanConverter}}"></Label>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    
  </MasterDetailPage.Master>
  <MasterDetailPage.Detail>
    <RelativePanel>
    <Label x:Name="MovieName" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="left" Margin="10,0,0,0" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Path=Title}"/>
    <Image Name="MovieImage" Width="300" RelativePanel.Below="MovieName" RelativePanel.RightOf="moviesList" Source="{Binding Title, Converter={StaticResource posterConverter}}"></Image>
    <StackPanel Name="MovieData" Orientation="Vertical" RelativePanel.Below="MovieName" RelativePanel.RightOf="MovieImage">
      <Label Text="Release Date" FontSize="12" Height="30" VerticalAlignment="Top"></Label>
      <Label Text="{Binding Path=ReleaseDate, Converter={StaticResource dateConverter}}" FontSize="18" Height="30" VerticalAlignment="Top"></Label>
      <Label Text="Director" FontSize="12" Height="30" VerticalAlignment="Top"></Label>
      <Label Text="{Binding Path=Director}" FontSize="18" Height="30" VerticalAlignment="Top"></Label>
      <Label Text="Producer" FontSize="12" Height="30" VerticalAlignment="Top"></Label>
      <Label Text="{Binding Path=Producer}" FontSize="18" Height="30" VerticalAlignment="Top"></Label>
      <Label Text="Rating" FontSize="12" Height="30" VerticalAlignment="Top"></Label>
      <Label Text="{Binding Path=Rating}" FontSize="12" Height="30" VerticalAlignment="Top"></Label>
      <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">
        <Button Content="Down" Height="30" Width="120" Margin="0,0,30,0" Click="ButtonDown_Click">
        </Button>
        <Button Content="Up" Height="30" Width="120"  Click="ButtonUp_Click">
        </Button>
      </StackPanel>
    </StackPanel>
    </RelativePanel>
  </MasterDetailPage.Detail>
</MasterDetailPage>